CLIENT_ID=939292928034-gfr56ke7vusajvu1o7m6e287an5962j0.apps.googleusercontent.com
CLIENT_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres@localhost:5432/wmhas"
DIRECT_URL="postgresql://postgres@localhost:5432/wmhas"
# DATABASE_URL=postgresql://postgres.jnwzrzxsdbbwybekrhou:wmhasfuto123@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
# DIRECT_URL=postgresql://postgres.jnwzrzxsdbbwybekrhou:wmhasfuto123@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
BASE_URL=http://localhost:3000/api
JWT_SECRET=blacksheepforlife763673267blacksheepforeverusdifj921894


CLOUDINARY_NAME=dufy5hiis
CLOUDINARY_KEY=554395985241789
CLOUDINARY_SECRET=QXMDj3yh8LWKcN96MaAHkrv3LQw